spring.application.name=crudSimples

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sab*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false